# build-time configuration

version=${project.version}
timestamp=${timestamp}
commit=${git.commit.id.abbrev}
commit.msg=${git.commit.message.short}
commit.user=${git.commit.user.name}
commit.time=${git.commit.time}